# Database Configuration
# Render provides this automatically when you link a PostgreSQL database to your Web Service
DATABASE_URL=postgres://user:password@hostname:5432/dbname

# App Settings Overrides
# You can override anything from appsettings.json here using double underscores __
# Example: ActiveDirectory__Domain=corp.lostandfoundapp.com

# Seeding Initial Data
# Set this to "true" to seed default users/roles into the database on startup
SEED_DATABASE=true

# .NET Environment configuration
ASPNETCORE_ENVIRONMENT=Production
